# SourceCodeAnalysisToolsTests

./: README.md
clarpse.test/: .classpath  .project  pom.xml
clarpse.test/src/main/java/clarpse/test/: CodeBase.java  RawFile.java  RepoInputStream.java
clarpse.test/src/test/java/clarpse/test/: SourceCodeAnalysisToolsTest.java  TestUtils.java
